{
  "name": "iv_proj",
  "version": "0.1.0",
  "private": true,
  "homepage": "http://nyu-vis-fall2018.github.io/storytelling-group-15/iv_proj/build/",
  "dependencies": {
    "@material-ui/core": "^3.6.2",
    "@material-ui/lab": "^3.0.0-alpha.25",
    "@vx/axis": "^0.0.182",
    "@vx/curve": "^0.0.182",
    "@vx/event": "^0.0.182",
    "@vx/geo": "^0.0.182",
    "@vx/gradient": "^0.0.182",
    "@vx/grid": "^0.0.182",
    "@vx/group": "^0.0.170",
    "@vx/legend": "^0.0.182",
    "@vx/mock-data": "^0.0.179",
    "@vx/scale": "^0.0.179",
    "@vx/shape": "^0.0.181",
    "@vx/tooltip": "^0.0.182",
    "@weknow/react-bubble-chart-d3": "^1.0.11",
    "aos": "^2.3.4",
    "colorbrewer": "^1.3.0",
    "d3": "^5.7.0",
    "d3-array": "^2.0.2",
    "d3-fetch": "^1.1.2",
    "d3-time-format": "^2.1.3",
    "gh-pages": "^2.0.1",
    "material-ui": "^0.20.2",
    "moment": "^2.22.2",
    "prop-types": "^15.6.2",
    "rc-slider": "^8.6.4",
    "react": "^16.6.3",
    "react-bubble-chart": "^0.4.0",
    "react-css-transition-replace": "^3.0.3",
    "react-dom": "^16.6.3",
    "react-rangeslider": "^2.2.0",
    "react-scripts": "^2.1.1",
    "topojson-client": "^3.0.0",
    "vx": "^0.0.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "deploy": "gh-pages -d build"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
